<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="mainContainer">
        <div class="containerWrapper">
            <div class="items">

            </div>
            <div class="arrowBack">
                ⬅️   
            </div>
            <div class="arrowForward">
                ➡️
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>